2021-11-20/17:08:26		Start of Training
2021-11-20/17:08:26		Entered the get_data method of the Data_Getter class
2021-11-20/17:08:30		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-11-20/17:08:30		Entered the remove_columns method of the Preprocessor class
2021-11-20/17:08:31		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-20/17:08:31		Entered the separate_label_feature method of the Preprocessor class
2021-11-20/17:08:31		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-11-20/17:08:31		Entered the is_null_present method of the Preprocessor class
2021-11-20/17:08:32		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-11-20/17:08:32		Entered the impute_missing_values method of the Preprocessor class
2021-11-20/17:08:55		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-11-20/17:08:55		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-20/17:09:23		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-20/17:09:23		Entered the remove_columns method of the Preprocessor class
2021-11-20/17:09:24		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-20/17:09:24		Entered the elbow_plot method of the KMeansClustering class
2021-11-20/17:10:43		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-11-20/17:10:43		Entered the create_clusters method of the KMeansClustering class
2021-11-20/17:10:45		Entered the save_model method of the File_Operation class
2021-11-20/17:10:45		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-11-20/17:10:45		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-11-20/17:10:46		Entered the get_best_model method of the Model_Finder class
2021-11-20/17:10:46		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-20/18:12:12		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 5, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-20/18:12:12		AUC for XGBoost:0.5
2021-11-20/18:12:12		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-20/18:15:37		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-20/18:15:37		AUC for RF:0.5
2021-11-20/18:15:37		Entered the save_model method of the File_Operation class
2021-11-20/18:15:37		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-11-20/18:15:38		Entered the get_best_model method of the Model_Finder class
2021-11-20/18:15:38		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-20/18:44:03		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-20/18:44:03		AUC for XGBoost:0.5
2021-11-20/18:44:03		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-20/18:46:46		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-20/18:46:46		AUC for RF:0.5
2021-11-20/18:46:46		Entered the save_model method of the File_Operation class
2021-11-20/18:46:46		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-11-20/18:46:46		Entered the get_best_model method of the Model_Finder class
2021-11-20/18:46:46		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-20/19:13:38		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-20/19:13:38		AUC for XGBoost:0.5
2021-11-20/19:13:38		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-20/19:16:44		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-20/19:16:44		AUC for RF:0.5
2021-11-20/19:16:44		Entered the save_model method of the File_Operation class
2021-11-20/19:16:44		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2021-11-20/19:16:44		Successful End of Training
