2021-11-20/16:53:30		Valid File name!! File moved to GoodRaw Folder :: wafer_20022020_090716.csv
2021-11-20/16:53:31		Invalid File Name!! File moved to Bad Raw Folder :: Wafer_12012020_111.csv
2021-11-20/16:53:31		Invalid File Name!! File moved to Bad Raw Folder :: Wafer_11012020_151432.csv
2021-11-20/16:53:31		Invalid File Name!! File moved to Bad Raw Folder :: Wafer_text_130532.csv
2021-11-20/16:53:31		Valid File name!! File moved to GoodRaw Folder :: wafer_16012020_051629.csv
2021-11-20/16:53:31		Invalid File Name!! File moved to Bad Raw Folder :: Wafer_08012020_120000.csv
2021-11-20/16:53:31		Valid File name!! File moved to GoodRaw Folder :: wafer_28012020_090817.csv
2021-11-20/16:53:32		Invalid File Name!! File moved to Bad Raw Folder :: Wafer_07012020_000000.csv
2021-11-20/16:53:32		Invalid File Name!! File moved to Bad Raw Folder :: Wafer_15012020_130532.csv
2021-11-20/16:53:32		Invalid File Name!! File moved to Bad Raw Folder :: Wafer_21012020_143634.csv
2021-11-20/16:53:32		Valid File name!! File moved to GoodRaw Folder :: wafer_23012020_011008.csv
2021-11-20/16:53:32		Invalid File Name!! File moved to Bad Raw Folder :: Wafer_12012020_111213.csv
2021-11-20/16:53:33		Valid File name!! File moved to GoodRaw Folder :: wafer_22022020_041119.csv
2021-11-20/16:53:33		Valid File name!! File moved to GoodRaw Folder :: wafer_21012020_080913.csv
2021-11-20/16:53:33		Valid File name!! File moved to GoodRaw Folder :: wafer_07012020_041011.csv
2021-11-20/16:53:34		Invalid File Name!! File moved to Bad Raw Folder :: Waferdefault_15010_130532.csv
2021-11-20/16:53:34		Invalid File Name!! File moved to Bad Raw Folder :: Wafer_15010_130532.csv
2021-11-20/16:53:35		Invalid File Name!! File moved to Bad Raw Folder :: Wafer_22012020_173245.csv
2021-11-20/16:53:36		Valid File name!! File moved to GoodRaw Folder :: wafer_23012020_041211.csv
2021-11-20/16:53:36		Valid File name!! File moved to GoodRaw Folder :: wafer_17012020_125434.csv
2021-11-20/16:53:37		Invalid File Name!! File moved to Bad Raw Folder :: Wafer_14012020_113045.csv
2021-11-20/16:53:37		Invalid File Name!! File moved to Bad Raw Folder :: Wafer_20012020_135132.csv
2021-11-20/16:53:37		Valid File name!! File moved to GoodRaw Folder :: wafer_27012020_080911.csv
2021-11-20/16:53:38		Valid File name!! File moved to GoodRaw Folder :: wafer_29012020_050617.csv
2021-11-20/16:53:38		Invalid File Name!! File moved to Bad Raw Folder :: Wafer_18012020_121532.csv
2021-11-20/16:53:40		Valid File name!! File moved to GoodRaw Folder :: wafer_31012020_090811.csv
2021-11-20/16:53:41		Invalid File Name!! File moved to Bad Raw Folder :: Wafer_07012020_223345.csv
2021-11-20/16:53:42		Valid File name!! File moved to GoodRaw Folder :: wafer_28012020_051011.csv
2021-11-20/16:53:42		Invalid File Name!! File moved to Bad Raw Folder :: Wafer_13012020_141000.csv
2021-11-20/16:53:43		Invalid File Name!! File moved to Bad Raw Folder :: Wafer_fault_detection.csv
2021-11-20/16:53:43		Valid File name!! File moved to GoodRaw Folder :: wafer_29012020_060756.csv
2021-11-20/16:53:43		Invalid File Name!! File moved to Bad Raw Folder :: Wafer_19012020_141432.csv
2021-11-20/16:53:44		Invalid File Name!! File moved to Bad Raw Folder :: Wafer_10012020_131534.csv
2021-11-20/16:53:44		Invalid File Name!! File moved to Bad Raw Folder :: Wafer_25012020_142112.csv
2021-11-20/16:53:45		Invalid File Name!! File moved to Bad Raw Folder :: Wafer_23012020_163456.csv
2021-11-20/16:53:46		Valid File name!! File moved to GoodRaw Folder :: wafer_16012020_134553.csv
2021-11-20/16:53:46		Invalid File Name!! File moved to Bad Raw Folder :: Wafer_24012020_150121.csv
2021-11-20/16:53:47		Valid File name!! File moved to GoodRaw Folder :: wafer_20012020_090819.csv
2021-11-20/16:53:47		Valid File name!! File moved to GoodRaw Folder :: wafer_13012020_090817.csv
2021-11-20/16:53:48		Invalid File Name!! File moved to Bad Raw Folder :: Wafer12_20012.csv
2021-11-20/16:53:48		Valid File name!! File moved to GoodRaw Folder :: wafer_28042020_031911.csv
